<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>responsive_grid</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row:after {
            content: "";
            clear: both;
            display: block;
        }

        [class*="col-"] {
            float: left;
            padding: 5px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .footer {
            background-color: #33b5e5;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .projectlist .iterm {}

        .projectlist .iterm img {
            width: 100%;
        }

        .projectlist-2 [class*="col-"] {
            float: left;
            min-width: 320px;
            max-width: 500px;
        }


        .projectlist-2 .iterm {
            padding: 15px;
        }

        .projectlist-2 .iterm img {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>响应式12列格栅系统</h1>
    </div>

    <div class="row focusnav">

        <div class="col-3 menu">
            <ul>
                <li>The Flight-30%</li>
                <li>The City-30%</li>
                <li>The Island-30%</li>
                <li>The Food-30%</li>
                <li>The Food-30%</li>
                <li>The Food-30%</li>
                <li>The Food-30%</li>
                <li>The Food-30%</li>
            </ul>
        </div>

        <div class="col-9">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the
                old town and the modern city.</p>
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>

    </div>

    <div class="row banner">


        <div class="col-12">

            <p>此处应为横屏广告。实际上，对于响应式布局来说，纯文本的内容是没有问题的。但是涉及到商品列表展示，比如一行3个，根据浏览器来变换图片的尺寸和大小，其实这是不靠谱的。下面做个对比</p>

        </div>

    </div>

    <div class="row projectlist">


        <div class="col-3">
            <div class="iterm">
                <img src="https://img.alicdn.com/bao/uploaded/i3/2238403857/TB2vwx.Xisd61BjSZFHXXXfJXXa_!!2238403857.jpg_300x300.jpg">
            </div>
        </div>
        <div class="col-3">
            <div class="iterm">
                <img src="https://img.alicdn.com/bao/uploaded/i3/2238403857/TB2vwx.Xisd61BjSZFHXXXfJXXa_!!2238403857.jpg_300x300.jpg">
            </div>
        </div>
        <div class="col-3">
            <div class="iterm">
                <img src="https://img.alicdn.com/bao/uploaded/i3/2238403857/TB2vwx.Xisd61BjSZFHXXXfJXXa_!!2238403857.jpg_300x300.jpg">
            </div>
        </div>
        <div class="col-3">
            <div class="iterm">
                <img src="https://img.alicdn.com/bao/uploaded/i3/2238403857/TB2vwx.Xisd61BjSZFHXXXfJXXa_!!2238403857.jpg_300x300.jpg">
            </div>
        </div>
        <div class="col-3">
            <div class="iterm">
                <img src="https://img.alicdn.com/bao/uploaded/i3/2238403857/TB2vwx.Xisd61BjSZFHXXXfJXXa_!!2238403857.jpg_300x300.jpg">
            </div>
        </div>
        <div class="col-3">
            <div class="iterm">
                <img src="https://img.alicdn.com/bao/uploaded/i3/2238403857/TB2vwx.Xisd61BjSZFHXXXfJXXa_!!2238403857.jpg_300x300.jpg">
            </div>
        </div>
        <div class="col-3">
            <div class="iterm">
                <img src="https://img.alicdn.com/bao/uploaded/i3/2238403857/TB2vwx.Xisd61BjSZFHXXXfJXXa_!!2238403857.jpg_300x300.jpg">
            </div>
        </div>
        <div class="col-3">
            <div class="iterm">
                <img src="https://img.alicdn.com/bao/uploaded/i3/2238403857/TB2vwx.Xisd61BjSZFHXXXfJXXa_!!2238403857.jpg_300x300.jpg">
            </div>
        </div>



    </div>

    <div class="row banner">


        <div class="col-12">

            <p>下面是不会改变图片大小的版本，这种方式需要改变布局方式，在响应过程中，更改布局，一行3个变为一行2个，，，，一行1个。但是这种混合方式真的适合一移动端么？既然适合为啥大家都要搞单独h5的？</p>

        </div>

    </div>

    <div class="row projectlist-2">


        <div class="col-3">
            <div class="iterm">
                <img src="https://img.alicdn.com/bao/uploaded/i3/2238403857/TB2vwx.Xisd61BjSZFHXXXfJXXa_!!2238403857.jpg_300x300.jpg">
            </div>
        </div>
        <div class="col-3">
            <div class="iterm">
                <img src="https://img.alicdn.com/bao/uploaded/i3/2238403857/TB2vwx.Xisd61BjSZFHXXXfJXXa_!!2238403857.jpg_300x300.jpg">
            </div>
        </div>
        <div class="col-3">
            <div class="iterm">
                <img src="https://img.alicdn.com/bao/uploaded/i3/2238403857/TB2vwx.Xisd61BjSZFHXXXfJXXa_!!2238403857.jpg_300x300.jpg">
            </div>
        </div>
        <div class="col-3">
            <div class="iterm">
                <img src="https://img.alicdn.com/bao/uploaded/i3/2238403857/TB2vwx.Xisd61BjSZFHXXXfJXXa_!!2238403857.jpg_300x300.jpg">
            </div>
        </div>
        <div class="col-3">
            <div class="iterm">
                <img src="https://img.alicdn.com/bao/uploaded/i3/2238403857/TB2vwx.Xisd61BjSZFHXXXfJXXa_!!2238403857.jpg_300x300.jpg">
            </div>
        </div>
        <div class="col-3">
            <div class="iterm">
                <img src="https://img.alicdn.com/bao/uploaded/i3/2238403857/TB2vwx.Xisd61BjSZFHXXXfJXXa_!!2238403857.jpg_300x300.jpg">
            </div>
        </div>
        <div class="col-3">
            <div class="iterm">
                <img src="https://img.alicdn.com/bao/uploaded/i3/2238403857/TB2vwx.Xisd61BjSZFHXXXfJXXa_!!2238403857.jpg_300x300.jpg">
            </div>
        </div>
        <div class="col-3">
            <div class="iterm">
                <img src="https://img.alicdn.com/bao/uploaded/i3/2238403857/TB2vwx.Xisd61BjSZFHXXXfJXXa_!!2238403857.jpg_300x300.jpg">
            </div>
        </div>



    </div>

    <div class="row footer">
        <h1>响应式设计是没问题的，但是一定要有一个响应范围，比如1920到750，然后手机端调整设计</h1>
    </div>
</body>

</html>